/*************************************************************************
 * morpho.c -
 *
 * $Id: morpho.begin,v 1.2 2001/03/19 17:12:07 greg Exp $
 *
 * Copyright (c) INRIA 1999
 *
 * AUTHOR:
 * Gregoire Malandain (greg@sophia.inria.fr)
 * 
 * CREATION DATE: 
 * ???
 *
 *
 * ADDITIONS, CHANGES
 *
 *
 *
 */

/* CAUTION
   DO NOT EDIT THIS FILE,
   UNLESS YOU HAVE A VERY GOOD REASON 
 */

#include <stdlib.h>
#include <stdio.h>
#include <string.h>

#include <typedefs.h>
#include <vtmalloc.h>

#include <morpho.h>








