\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}User documentation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Command Line Interfaces}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\texttt  {blockmatching} }{4}}
\newlabel{sec:blockmatching}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic use}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Principle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Options and parameters (general informations)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Initial transformations}{5}}
\newlabel{opt:initial:result:transformation}{{1.1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Result transformation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Some useful parameters}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.1}Hierarchical registration}{8}}
\newlabel{sec:parameters:hierarchical}{{1.1.6.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.2}Block definition/selection parameters}{9}}
\newlabel{sec:parameters:block:definition}{{1.1.6.2}{9}}
\newlabel{opt:floating:selection:fraction}{{1.1.6.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.3}Block search/pairing}{10}}
\newlabel{sec:parameters:block:pairing}{{1.1.6.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.4}Transformation estimation}{11}}
\newlabel{sec:parameters:transformation:estimation}{{1.1.6.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.5}Vector field transformations}{11}}
\newlabel{sec:parameters:vectorfield:estimation}{{1.1.6.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Hints}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}How to tune parameters}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}Hand-made hierarchical registration}{12}}
\newlabel{sec:hand:made:hierarchical:registration}{{1.1.7.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\texttt  {blockmatching} versus \texttt  {baladin} }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\texttt  {applyTrsf} }{14}}
\newlabel{sec:applyTrsf}{{1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic use}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Changing image geometry}{15}}
\newlabel{sec:changing:image:geometry}{{1.3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\texttt  {applyTrsfToPoints} }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\texttt  {buildPyramidImage} }{15}}
\newlabel{sec:buildPyramidImage}{{1.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\texttt  {composeTrsf} }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\texttt  {copyTrsf} }{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\texttt  {createGrid} }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}\texttt  {createTrsf} }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\texttt  {cropImage} }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}\texttt  {invTrsf} }{19}}
\newlabel{sec:invTrsf}{{1.11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}\texttt  {pointmatching} }{19}}
\newlabel{sec:pointmatching}{{1.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Vector field estimation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}\texttt  {printImage} }{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}\texttt  {printTrsf} }{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application Programming Interfaces}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\texttt  {blockmatching} API}{22}}
\newlabel{sec:api:blockmatching}{{2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Organization of the blockmatching related APIs.}}{23}}
\newlabel{fig:api:blockmatching}{{2.1}{23}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Examples of use}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Command Line Interfaces}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\texttt  {pointmatching} }{25}}
\newlabel{sec:example:pointmatching}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The two pairings superimposed on a mosaic test image, and the resampled image with the deformation computed with $(d_p, d_f, \sigma _f) = (10,10,5)$.}}{25}}
\newlabel{fig:exe:pointmatching:1}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Vector field deformation computation with only one non-null parameter.}}{26}}
\newlabel{fig:exe:pointmatching:2}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Vector field deformation computation with only one null parameter.}}{26}}
\newlabel{fig:exe:pointmatching:3}{{3.3}{26}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Methodological notes}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frames}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:frames}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The digital world ($\mathbb  {Z}$)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definition of the field of view with respect to the \textit  {voxel} one. The origin of the \textit  {real} frame is at the center of the upper left pixel/voxel, here the one of coordinate $(0,0,\dots  )$ (C/C++ conventions).}}{29}}
\newlabel{fig:frame}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image: $\mathbb  {R} \leftrightarrow \mathbb  {Z}$}{30}}
\newlabel{sec:frame:conversion}{{4.2}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transformations}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Linear transformations}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vector fields}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Homogeneous coordinates}{31}}
\newlabel{sec:homogeneous}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Linear transformations}{32}}
\newlabel{sec:homogeneous:linear}{{5.2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vector fields}{32}}
\newlabel{eq:composition:linear:vector}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}'voxel' versus 'real' definitions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Linear transformations}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Vector fields}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Vector fields: $\mathbb  {R} \rightarrow \mathbb  {Z}$}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Vector fields: $\mathbb  {Z} \rightarrow \mathbb  {R}$}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transformations: linear $\rightarrow $ vector field}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Transformation composition}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Linear $\circ $ linear}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Linear $\circ $ vector field in $\mathbb  {R}$ }{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Linear $\circ $ vector field in $\mathbb  {Z}$ }{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Vector field $\circ $ linear in $\mathbb  {R}$ }{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Vector field $\circ $ linear in $\mathbb  {Z}$ }{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Vector field $\circ $ vector field in $\mathbb  {R}$ }{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Vector field $\circ $ vector field in $\mathbb  {Z}$ }{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Field of view center alignment}{38}}
\newlabel{sec:field:view:center:alignment}{{5.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Transformation inversion}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Linear transformations}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Vector field in $\mathbb  {Z}$}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}Principle}{39}}
\newlabel{eq:inverse:vector:z}{{5.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}Implementation}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}Initialization}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Vector field in $\mathbb  {R}$}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}Principle}{40}}
\newlabel{eq:inverse:vector:r}{{5.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}Implementation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.3}Initialization}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Image interpolation}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linear transformations}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Non-linear transformations defined by vector fields}{43}}
\newlabel{eq:Tt1}{{6.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $M_t$ is $M_1$ transformed by $T_{t \leftarrow 1}$, i.e. $M_t = M_1 + \mathbf  {u}_{t \leftarrow 1}(M_1) $ where $\mathbf  {u}_{t \leftarrow 1}(M_1)$ is the blue vector. $T_{t \leftarrow 1}^{-1}$ at $M_t$ should then by defined by the opposite of this blue vector (so that $M_t$ can project on $M_1$). By building the inverse of $T_{t \leftarrow 1}$ with the opposite of the $\mathbf  {u}_{t \leftarrow 1}$ vector field, $T_{t \leftarrow 1}^{-1}$ at $M_t$ would be defined by $- \mathbf  {u}_{t \leftarrow 1}(M_t)$, i.e. the dashed red vector (and thus not equal to $- \mathbf  {u}_{t \leftarrow 1}(M_1)$, the opposite of the blue vector). This can be an acceptable approximation iff $\mathbf  {u}_{t \leftarrow 1}(M_t)$ (the red vector) is sufficiently similar to $\mathbf  {u}_{t \leftarrow 1}(M_1)$ (the blue vector).}}{45}}
\newlabel{fig:invert:transformation}{{6.1}{45}}
